<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Buying Estate....</title>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	
<style type="text/css">
body{margin:0px; padding:0px;}
.full-layout{width:100%; height:auto; background:#FFFFFF; float:left;}
.wrapper{width:1024px; height:auto; background:#fff; float:left; margin:auto;}
.header{width:1024px; height:100px; background:#131313; float:left;}
.logo{width:420px; height:64px; float:left; background:url(images/logo.png); margin-top:36px; margin-left:18px;}
.menu{width:1024px; height:80px; background:#FDFDFD; float:left; text-align:center;}
.menu ul{text-decoration:none;  padding-left:0px; margin-left:0px; margin:0px; margin-left:2px; }
.menu ul li{text-decoration:none; list-style:none; float:left;  text-align:center;}
.menu ul li a{display:block; text-decoration:none; font-size:15px; font-weight:800; font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; height:70px; padding:5px 39px; line-height:70px;}
.menu ul li a:hover{display:block; text-decoration:none; font-size:15px; font-weight:800; font-family:Verdana, Arial, Helvetica, sans-serif; color:#629850; height:70px; padding:5px 39px; line-height:70px; background-color:#F7F7F7; }
.menu ul li a.active{display:block; text-decoration:none; font-size:15px; font-weight:800; font-family:Verdana, Arial, Helvetica, sans-serif; color:#629850; height:70px; padding:5px 39px; line-height:70px; background-color:#F7F7F7; }
.li{width:1px; height:80px; background-color:#E2E2E2; float:left; margin:0px; padding:0px;}
.banner1{width:1024px; height:auto; float:left; background-color:#3F3F3F; margin-top:2px;}
.in-banner1{width:970px; height:360px; float:left; background-color:#00CCFF; margin:10px 27px;}
.contact{width:682px; height:360px; float:left; background-color:#3F3F3F;}
.form-in-jquery{width:288px; height:360px; float:left; background-color:#000;}
.li-in-form-jquery{width:190px; height:1px; float:left; background-color:#FFFFFF; margin-left:25px; list-style:none;}
.banner2{width:930px; height:auto; float:left;   margin-top:20px; margin-left:33px;}
.1st-banner2{}
.in1-banner2{width:200px; height:180px; float:left; background-color:#33CCFF; margin-top:3px; margin-left:3px;}
.2nd-banner2{}
.clear{width:100px; height:25px; background-color:#87A310; float:left; margin-left:142px; margin-top:20px; border-radius:5px; text-align:center;}
.clear:hover{width:100px; height:25px; background-color:#819B4F; float:left; margin-left:142px; margin-top:20px; border-radius:5px; text-align:center;}
.send{width:100px; height:25px; background-color:#87A310; float:left; margin-left:12px; border-radius:5px; margin-top:20px; text-align:center;}
.send:hover{width:100px; height:25px; background-color:#819B4F; float:left; margin-left:12px; border-radius:5px; margin-top:20px; text-align:center;}
.cl{clear:both;}
.read-more2{width:88px; height:25px;  float:left; margin-left:2px; margin-top:0px; border-radius:6px; text-align:center; background-color:#87A310; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:5px;}
.read-more2:hover{width:88px; height:25px;  float:left; margin-left:2px; margin-top:0px; border-radius:6px; text-align:center; background-color:#8BA80E; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:5px;}

.read-more3{width:88px; height:25px;  float:left; margin-left:2px; margin-top:18px; border-radius:6px; text-align:center; background-color:#87A310; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:5px;}
.read-more3:hover{width:88px; height:25px;  float:left; margin-left:2px; margin-top:18px; border-radius:6px; text-align:center; background-color:#8BA80E; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin-left:5px;}

.footer{width:1024px; height:90px; background-color:#F7F7F7; float:left;}
.in1-footer{width:200px; height:75px;  float:left; margin-left:31px; margin-top:14px;}
.in2-footer{width:320px; height:75px; float:right; margin-right:65px; margin-top:5px; line-height:75px;}



</style>
</head>

<body>

<div class="full-layout">
<div class="wrapper">
<div class="header">
<div class="logo"></div><!--end logo-->
<div style="width:98px; height:30px; float:right; margin-right:40px; margin-top:40px;">
<a href="#"><img src="images/fcd icon.png" width="27" height="27" style="float:left;" /></a>
<a href="#"><img src="images/twitterround.png" width="27" height="27" style="float:left; margin-left:7px;" /></a>
<a href="#"><img src="images/youtube-round.png" width="25" height="25" style="float:left;  margin-left:7px;" /></a>
</div>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li class="li">&nbsp;</li>
<li><a href="buying.html" class="active">Buying Estate</a></li>
<li class="li">&nbsp;</li>
<li><a href="selling.html">Selling Estate</a></li>
<li class="li">&nbsp;</li>
<li><a href="renting.html">Renting Estate</a></li>
<li class="li">&nbsp;</li>
<li><a href="finance.html">Finance</a></li>
<li class="li">&nbsp;</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>


</div><!--end menu-->
<div class="banner1">
<div class="in-banner1">
<div class="contact">

<div style="width:671px; height:435px; float:left;">
<h2 style="color:#90AF0C; font-family:Verdana, Arial, Helvetica, sans-serif; margin-top:13px;">About Buying</h2>

<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;"><b>Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with</b></p>

<p style="color:#D1D1D1; font-family:Arial, Helvetica, sans-serif; font-weight:500;">Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files.</p>

<div style="width:671px; height:195px; float:left;">

<div style="width:210px; height:145px;  float:left; margin-left:5px;">

<ul type="disc" style="color:#8BA80E; margin:0px; margin-left:0px;">
<a href="#" style="color:#8BA80E; margin:0px;"><b><li style="margin-top:5px; margin-left:0px;">Home lone offers</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Free calculators</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Free loan tools</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Value your home</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Recently soid properties</li></b></a>

</ul>

</div>
<div style="width:210px; height:145px;  float:left; margin-left:15px;">

<ul type="disc" style="color:#8BA80E; margin:0px; margin-left:0px;">
<a href="#" style="color:#8BA80E; margin:0px;"><b><li style="margin-top:5px; margin-left:0px;">Home lone offers</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Free calculators</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Free loan tools</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Value your home</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Recently soid properties</li></b></a>

</ul>

</div>
<div style="width:210px; height:145px; ; float:left;  margin-left:15px;">
<ul type="disc" style="color:#8BA80E; margin:0px; margin-left:0px;">
<a href="#" style="color:#8BA80E; margin:0px;"><b><li style="margin-top:5px; margin-left:0px;">Home lone offers</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Free calculators</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Free loan tools</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Value your home</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:5px;">Recently soid properties</li></b></a>

</ul>
</div>

<a href="#"><div class="read-more2"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>



</div>

</div><!--end 1st-banner2-->


</div><!--end jquery-->
<div class="form-in-jquery">
<h3 style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; margin-bottom:2px; margin-left:25px;">Find your property</h3>
<li class="li-in-form-jquery"></li>
<p style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-left:25px;">City & State, or zip:</p>
<input type="text" style="margin-top:2px; margin-left:25px; height:14px; width:228px;" />

<p style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-left:25px; margin-top:3px;">Search area:</p>

<select style="margin-top:2px; margin-left:25px; height:20px; width:230px;" >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

<table style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-left:25px; margin-top:2px;">
<tr><td>Price Range:</td><td></td><td></td><td></td><td>to:</td></tr>
<tr><td>
<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td><td></td><td></td><td></td><td>

<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td></tr>

<tr><td>Bedroom(s):</td><td></td><td></td><td></td><td>Bathroom(s):</td></tr>
<tr><td>
<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td><td></td><td></td><td></td><td>

<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td></tr>
</table>

<p style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-left:27px; margin-top:3px;">Radius:</p>
<select style="margin-top:1px; height:18px; width:104px; margin-left:27px; float:left;" >
<option>none</option>
<option>none</option>
<option>none</option>
</select>
<a href="#"><div style="width:104px; height:20px; float:left; font-family:Verdana, Arial, Helvetica, sans-serif; background-color:#87A312; color:#FFFFFF; border-radius:3px; margin-left:18px; text-align:center; font-size:14px;"><b>Proposals</b></div></a>

<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-left:27px; margin-top:32px; margin-bottom:0px;">Know exactly what you want?</p>
<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:14px;  margin:0px; margin-left:27px; margin-top:2px;">Try our<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#738811; margin-left:2px;"><b><a href="#" style="color:#738811;">advanced search</a></b></span></p>


</div><!--end form-in-jquery-->

</div><!--end in-banner1-->

<div class="banner2">
<div class="cl">
<div style="width:671px; height:380px; float:left;">
<h2 style="color:#90AF0C; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px;">Buying Guide</h2>

<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;"><b>Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with</b></p>

<div style="width:671px; height:115px; float:left;  margin-top:5px;">

<a href="#"><div style="width:125px; height:115px; float:left;  background-image:url(images/building-img1.jpg);"></div></a>
<a href="#"><div style="width:125px; height:115px; float:left; margin-left:10px; background-image:url(images/building-img2.jpg);"></div></a>
<a href="#"><div style="width:125px; height:115px; float:left; margin-left:10px;  background-image:url(images/building-img3.jpg);"></div></a>
<a href="#"><div style="width:125px; height:115px; float:left; margin-left:10px;  background-image:url(images/building-img4.jpg);"></div></a>
<a href="#"><div style="width:125px; height:115px; float:left; margin-left:10px;  background-image:url(images/building-img5.jpg);"></div></a>

</div>

<h4 style="color:#D1D1D1; font-family:Arial, Helvetica, sans-serif; margin-top:155px;">Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files.</h4>


<a href="#"><div class="read-more2"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>



</div>

</div><!--end 1st-banner2-->

<div style="width:220px; height:380px;  float:left;  margin-left:34px;">
<h3 style="color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px;">Best offers</h3>

<p style="margin-top:25px;"><a href="#" style="color:#8BA80E; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px;"><span><b>Real estate business,Real estate business</b></span></a></p>

<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; margin-top:40px;">Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files.Goes with PSD source files and without them.Goes with PSD source files</p>


<a href="#"><div class="read-more3"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>

</div>

</div><!--end banner2-->

<div class="footer">

<div class="in1-footer"></div><!--end in1-footer-->
<div class="in2-footer">
<p style="margin:0px; font-family:Arial, Helvetica, sans-serif; color:#90AF0C; font-size:24px;"><b>Call Center<b>: &nbsp;</b></b><span style="color:#000000;">1-000-898-9984</span></p>

</div><!--end in2-footer-->

</div><!--end footer-->

</div><!--end banner1-->





</div><!--end wrapper-->

</div><!--end full-layout-->







</body>
</html>
