<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	
<style type="text/css">
body{margin:0px; padding:0px;}
.full-layout{width:100%; height:auto; background:#FFFFFF; float:left;}
.wrapper{width:1024px; height:auto; background:#fff; float:left; margin:auto;}
.header{width:1024px; height:100px; background:#131313; float:left;}
.logo{width:420px; height:64px; float:left; background:url(images/logo.png); margin-top:36px; margin-left:18px;}
.menu{width:1024px; height:80px; background:#FDFDFD; float:left; text-align:center;}
.menu ul{text-decoration:none;  padding-left:0px; margin-left:0px; margin:0px; margin-left:2px; }
.menu ul li{text-decoration:none; list-style:none; float:left;  text-align:center;}
.menu ul li a{display:block; text-decoration:none; font-size:15px; font-weight:800; font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; height:70px; padding:5px 39px; line-height:70px;}
.menu ul li a:hover{display:block; text-decoration:none; font-size:15px; font-weight:800; font-family:Verdana, Arial, Helvetica, sans-serif; color:#629850; height:70px; padding:5px 39px; line-height:70px; background-color:#F7F7F7; }
.menu ul li a.active{display:block; text-decoration:none; font-size:15px; font-weight:800; font-family:Verdana, Arial, Helvetica, sans-serif; color:#629850; height:70px; padding:5px 39px; line-height:70px; background-color:#F7F7F7; }
.li{width:1px; height:80px; background-color:#E2E2E2; float:left; margin:0px; padding:0px;}
.banner1{width:1024px; height:auto; float:left; background-color:#3F3F3F; margin-top:2px;}
.in-banner1{width:970px; height:310px; float:left; background-color:#00CCFF; margin:10px 27px;}
.jquery{width:682px; height:310px; float:left; background-color:#FFFFFF;}
.form-in-jquery{width:288px; height:310px; float:left; background-color:#000;}
.li-in-form-jquery{width:190px; height:1px; float:left; background-color:#FFFFFF; margin-left:25px; list-style:none;}
.banner2{width:900px; height:265px; float:left; margin-top:6px; margin-left:57px;}
.1st-banner2{width:200px; height:200px; float:left; background-color:#CCFF99;}
.in1-banner2{width:193px; height:220px; float:left; margin-top:3px; margin-left:2px;}
.in2-banner2{width:193px; height:220px; float:left;  margin-top:3px; margin-left:19px;}
.2nd-banner2{width:200px; height:200px; float:left; background-color:#00CCFF;}
.read-more{width:88px; height:25px;  float:left; margin-left:2px; margin-top:10px; border-radius:6px; text-align:center; background-color:#87A310; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;}
.read-more:hover{width:88px; height:25px;  float:left; margin-left:2px; margin-top:10px; border-radius:6px; text-align:center; background-color:#8BA80E; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;}
.read-more1{width:88px; height:25px;  float:left; margin-left:2px; margin-top:49px; border-radius:6px; text-align:center; background-color:#87A310; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;}
.read-more1:hover{width:88px; height:25px;  float:left; margin-left:2px; margin-top:49px; border-radius:6px; text-align:center; background-color:#8BA80E; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;}
.banner3{width:1024px; height:auto; float:left; background-color:#000;}
.in-banner3{width:900px; height:380px; float:left;  margin-top:28px; margin-left:57px;}

.read-more2{width:88px; height:25px;  float:left; margin-left:2px; margin-top:6px; border-radius:6px; text-align:center; background-color:#87A310; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;}
.read-more2:hover{width:88px; height:25px;  float:left; margin-left:2px; margin-top:6px; border-radius:6px; text-align:center; background-color:#8BA80E; font-size:14px; color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif;}
.in-recent{width:220px; height:100px; float:left;  margin-top:15px;}


.footer{width:1024px; height:90px; background-color:#F7F7F7; float:left;}
.in1-footer{width:200px; height:75px;  float:left; margin-left:31px; margin-top:14px;}
.in2-footer{width:320px; height:75px; float:right; margin-right:65px; margin-top:5px; line-height:75px;}



</style>
</head>

<body>

<div class="full-layout">
<div class="wrapper">
<div class="header">
<div class="logo"></div><!--end logo-->
<div style="width:98px; height:30px; float:right; margin-right:40px; margin-top:40px;">
<a href="#"><img src="images/fcd icon.png" width="27" height="27" style="float:left;" /></a>
<a href="#"><img src="images/twitterround.png" width="27" height="27" style="float:left; margin-left:7px;" /></a>
<a href="#"><img src="images/youtube-round.png" width="25" height="25" style="float:left;  margin-left:7px;" /></a>
</div>
</div><!--end header-->
<div class="menu">
<ul>
<li><a href="#"  class="active">Home</a></li>
<li class="li">&nbsp;</li>
<li><a href="buying.html">Buying Estate</a></li>
<li class="li">&nbsp;</li>
<li><a href="selling.html">Selling Estate</a></li>
<li class="li">&nbsp;</li>
<li><a href="renting.html">Renting Estate</a></li>
<li class="li">&nbsp;</li>
<li><a href="finance.html">Finance</a></li>
<li class="li">&nbsp;</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>


</div><!--end menu-->
<div class="banner1">
<div class="in-banner1">
<div class="jquery">

<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/5.jpg" alt="1" title="Villa neverland, 2006." id="wows1_0"/></li>
<li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_1"/></li>
<li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_2"/></li>
<li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_3"/></li>
<li><img src="data1/images/4.jpg" alt="4" title="4" id="wows1_4"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="5">1</a>
<a href="#" title="1">2</a>
<a href="#" title="2">3</a>
<a href="#" title="3">4</a>
<a href="#" title="4">5</a>
</div></div>

	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</div>
<div class="form-in-jquery">
<h3 style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; margin-bottom:2px; margin-left:25px;">Find your property</h3>
<li class="li-in-form-jquery"></li>
<p style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-left:25px;">City & State, or zip:</p>
<input type="text" style="margin-top:2px; margin-left:25px; height:14px; width:228px;" />

<p style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-left:25px; margin-top:3px;">Search area:</p>

<select style="margin-top:2px; margin-left:25px; height:20px; width:230px;" >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

<table style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-left:25px; margin-top:2px;">
<tr><td>Price Range:</td><td></td><td></td><td></td><td>to:</td></tr>
<tr><td>
<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td><td></td><td></td><td></td><td>

<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td></tr>

<tr><td>Bedroom(s):</td><td></td><td></td><td></td><td>Bathroom(s):</td></tr>
<tr><td>
<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td><td></td><td></td><td></td><td>

<select style="margin-top:1px; height:18px; width:104px; " >
<option>none</option>
<option>none</option>
<option>none</option>
</select>

</td></tr>
</table>

<p style="color:#FFFFFF; margin-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-left:27px; margin-top:3px;">Radius:</p>
<select style="margin-top:1px; height:18px; width:104px; margin-left:27px; float:left;" >
<option>none</option>
<option>none</option>
<option>none</option>
</select>
<a href="#"><div style="width:104px; height:20px; float:left; font-family:Verdana, Arial, Helvetica, sans-serif; background-color:#87A312; color:#FFFFFF; border-radius:3px; margin-left:18px; text-align:center; font-size:14px;"><b>Proposals</b></div></a>

<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-left:27px; margin-top:32px; margin-bottom:0px;">Know exactly what you want?</p>
<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:11px;  margin:0px; margin-left:27px; margin-top:2px;">Try our<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#738811; margin-left:2px;"><b><a href="#" style="color:#738811;">advanced search</a></b></span></p>


</div><!--end form-in-jquery-->

</div><!--end in-banner1-->

<div class="banner2">

<div style="width:625px; height:260px; float:left;">
<h2 style="color:#8BA80E; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px;">Buyers.Sellers.Proprietors.Agents</h2>

<div class="in1-banner2">
<div style="width:55px; height:46px; float:left; background:url(images/selling.png); margin-top:2px; margin-left:2px;"></div>

<h2 style="color:#FFFFFF; font:Arial, Helvetica, sans-serif; margin:0px; margin-left:70px; margin-top:10px;">Selling</h2>
<p style="color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px; margin-top:25px;">Welcome one of <a href="#" style="color:#8BA80E; font-family:Verdana, Arial, Helvetica, sans-serif"><span><b>free website templates.</b></span></a></p>
<p style="color:#CFCFCF; font-family:Arial, Helvetica, sans-serif; margin:0px; margin-top:5px; font-weight:600;">Created by templatemonster.com team, optimized for 1024*768 px</p>

<a href="#"><div class="read-more"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>

</div><!--end in1-banner2-->
<div class="in2-banner2">

<div style="width:55px; height:46px; float:left; background:url(images/investing.png); margin-top:2px; margin-left:2px;"></div>

<h2 style="color:#FFFFFF; font:Arial, Helvetica, sans-serif; margin:0px; margin-left:70px; margin-top:10px;">Selling</h2>
<p style="color:#8BA80E; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px; margin-top:25px;">free website templates for <a href="#" style="color:#8BA80E; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px;"><span><b>Real estate business</b></span></a></p>
<p style="color:#CFCFCF; font-family:Arial, Helvetica, sans-serif; margin:0px; margin-top:5px; font-weight:600;">Goes with PSD source files and without them.</p>

<a href="#"><div class="read-more1"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>


</div><!--end in2-banner2-->

<div class="in2-banner2">

<div style="width:55px; height:46px; float:left; background:url(images/selling.png); margin-top:2px; margin-left:2px;"></div>

<h2 style="color:#FFFFFF; font:Arial, Helvetica, sans-serif; margin:0px; margin-left:70px; margin-top:10px;">Selling</h2>
<h4 style="margin:0px; margin-top:24px; color:#8BA80E; font-family:Verdana, Arial, Helvetica, sans-serif;"><b>Template has several pages.</b></h4>
<p style="color:#fff; font-family:Arial, Helvetica, sans-serif; margin:0px; margin-top:5px; font-weight:600;"><u>main,</u>&nbsp;<u>buying,</u>&nbsp;<u>selling</u><br /><u>renting</u>&nbsp;<u>finance</u>&nbsp;<u>contacts</u><br /><span style="color:#CCCCCC;">(note that contacts form-doesn't work)</span></p>

<a href="#"><div class="read-more"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>

</div><!--end in2-banner2-->

</div><!--end 1st-banner2-->

<div style="width:220px; height:260px; float:left; margin-left:50px;">
<h2 style="color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px;">Special offers</h2>
<ul type="disc" style="color:#8BA80E;">
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:15px;">Home lone offers</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:8px;">Free calculators</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:8px;">Free loan tools</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:8px;">Value your home</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:8px;">Recently soid properties</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:8px;">Suburb statistics</li></b></a>
<a href="#" style="color:#8BA80E;"><b><li style="margin-top:8px;">Compare property prices</li></b></a>

</ul>

</div>
</div><!--end banner2-->

</div><!--end banner1-->

<div class="banner3">
<div class="in-banner3">

<div style="width:625px; height:370px; float:left;">

<h2 style="color:#8BA80E; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px;">Remodeling Rooms</h2>
<div style="width:625px; height:150px;  float:left; margin-top:20px;">
<div style="width:181px; height:125px; background:url(images/remodeling-img1.png); float:left;"></div>
<div style="width:413px; height:149px;  float:left;  margin-left:27px;">
<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; margin:0px;"><b>2006,3 baths,6 beds,building size:5000 sq. ft.<br />
Price:<span style="color:#8BA80E; font-family:Arial, Helvetica, sans-serif; margin:0px;">$600 000</span></b></p>

<p style="color:#C3C3C3; font-family:Arial, Helvetica, sans-serif; margin:0px; margin-top:3px;"><b>Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.</b></p>

<a href="#"><div class="read-more2"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>
</div>

</div>


<div style="width:625px; height:150px;  float:left; margin-top:20px;">
<div style="width:181px; height:125px; background:url(images/remodeling-img2.png); float:left;"></div>
<div style="width:413px; height:149px;  float:left;  margin-left:27px;">

<p style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; margin:0px;"><b>2006,3 baths,6 beds,building size:5000 sq. ft.<br />
Price:<span style="color:#8BA80E; font-family:Arial, Helvetica, sans-serif; margin:0px;">$600 000</span></b></p>

<p style="color:#C3C3C3; font-family:Arial, Helvetica, sans-serif;  margin:0px; margin-top:3px;"><b>Goes with PSD source files and without them.Goes with PSD source files and without them.Goes with PSD source files and without them.</b></p>

<a href="#"><div class="read-more2"><h5 style="margin:0px; margin-top:5px;">Read more</h5></div></a>

</div>

</div>


</div>


<div style="width:220px; height:370px; float:left;  margin-left:50px;">

<h2 style="color:#FFFFFF; font-family:Verdana, Arial, Helvetica, sans-serif; margin:0px;">Recent News</h2>
<div class="in-recent">

<div style="width:50px; height:50px; background:url(images/28-may.png); float:left; margin-top:2px; margin-left:1px;"></div>
<div style="width:155px; height:100px;  float:left; margin-left:12px;">

<p style="color:#C3C3C3; font-family:Arial, Helvetica, sans-serif;  margin:0px; margin-top:1px;"><b><a href="#" style="color:#FFFFFF;">Goes with PSD</a> source files and without them.Goes with PSD.</b></p>

</div>

</div><!--end in-recent-->
<div class="in-recent">

<div style="width:50px; height:50px; background:url(images/25-may.png); float:left; margin-top:2px; margin-left:1px;"></div>
<div style="width:155px; height:100px; float:left; margin-left:12px;">

<p style="color:#C3C3C3; font-family:Arial, Helvetica, sans-serif;  margin:0px; margin-top:1px;"><b><a href="#" style="color:#FFFFFF;">Goes with PSD</a> source files and without them.Goes with PSD.</b></p>

</div>

</div><!--end in-recent-->
<div class="in-recent">

<div style="width:50px; height:50px; background:url(images/22-may.png); float:left; margin-top:2px; margin-left:1px;"></div>
<div style="width:155px; height:100px;  float:left; margin-left:12px;">

<p style="color:#C3C3C3; font-family:Arial, Helvetica, sans-serif;  margin:0px; margin-top:1px;"><b><a href="#" style="color:#FFFFFF;">Goes with PSD</a> source files and without them.Goes with PSD.</b></p>

</div>

</div><!--end in-recent-->

</div>
</div><!--end in-banner3-->

</div><!--end banner3-->

<div class="footer">

<div class="in1-footer"></div><!--end in1-footer-->
<div class="in2-footer">
<p style="margin:0px; font-family:Arial, Helvetica, sans-serif; color:#90AF0C; font-size:24px;"><b>Call Center<b>: &nbsp;</b></b><span style="color:#000000;">1-000-898-9984</span></p>

</div><!--end in2-footer-->

</div><!--end footer-->




</div><!--end wrapper-->

</div><!--end full-layout-->







</body>
</html>
